BUILD_FINGERPRINT=OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2110211502:user/release-keys
BUILD_DESCRIPTION=OnePlus7Pro-user 11 RKQ1.201022.002 2110211502 release-keys
BUILD_SECURITY_PATCH_DATE=2021-10-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
PRODUCT_NAME=OnePlus7Pro


